<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio | About</title>
	<link rel="stylesheet" type="text/css" href="About.css">
</head>
<body>
        <header>
    		<div class="sticky">
    			<div class="first">
    				<nav class="navi h-nav">
    					<div class="navlogo vclass">
    						<a href="home.html"><b>Port<span class="blue">folio</b></span></a>
    					</div>
    						<ul class="navlist vclass">
    							<li class="Home">
    								<a href="index.html" class="Home">Home</a>
    							</li>
    							<li  class="About">
    								<a href="About.html" class="About">About</a>
    							</li>
    							<li class="Services">
    								<a href="Services.html" class="Services">Services</a>
    							</li>
    							<li class="Projects">
    								<a href="Projects.html" class="Projects">Projects</a>
    							</li>
    							<li class="Contact">
    								<a href="Contact.html" class="Contact">Contact</a>
    							</li>
    							<div class="cross" id="close">
    							<img src="cut.png" class="cut">
    						</div>
    						</ul>
    						<div class="burger" id="menu">
    							<div class="line"></div>
    							<div class="line"></div>
    							<div class="line"></div>
    						</div>

    				</nav>
    			</div>
    				<div class="fig">
    						<img src="sun.png" class="light" id="icon">
    				</div>
    		</div>
        </header>
        <main>
        	<div class="mathi">
        		<div class="imgg">
	                    <div class="mypik">
	                        <div class="polygon2">
	                            <div class="polygon" id="polyygon1">
	                            </div>

	                        </div>
	                         <img src="me.png" class="myself" id="abs">
	                    </div>
	                </div>

	        	<div class="maincontent">
	                    <div class="h1">
	                        <h1 class="dcon">
	                            <b><span class="white">About</span> Me</b>
	                        </h1>
	                    </div>
	                     <div class="p"><p class="myself">As a multi-talented professional, I bring a unique combination of skills to the table.<br>With expertise in front-end web development, UI/UX design, graphics design,<br>and web design, I am able to create visually stunning and highly functional digital<br>yexperiences. My passion for design and development is reflected in the high-quality<br>work I produce, consistently delivering exceptional results that meet and exceed<br>client expectations. </p></div>
	                     <div class="boxes" id="learn">
	                            <a href="Services.html"><button class="hire">
	                                <b> View Services</b>
	                            </button></a>
	                      </div>
	                </div>
	        </div>

	        <div class="tala">
	        	<div class="skills">
	        		<div class="h1" id="left">
		        		<h1 class="dcon" id="below">
		        			<span class="white">My</span> Skills
		        		</h1>
		        	</div>
		        	<div class="text">
		        		<p class="linee">
		        			See fully what am i able to develop with<br>the help of my skill 
		        		</p>
		        	</div>
		        	<div class="boxes" id="learnn">
	                            <a href="Projects.html"><button class="hire" id="sec">
	                                <b> See Projects</b>
	                            </button></a>
	                      </div>
	        	</div>
	        	<div class="skills2">
	        		<div class="indvtext">
	        			<p class="skilll">01. <span class="white">HTML & CSS</span></p>
	        		</div>
	        		<div class="indvtext">
	        			<p class="skilll">02. <span class="white">JavaScript</span></p>
	        		</div>
	        		<div class="indvtext">
	        			<p class="skilll">03. <span class="white">Photoshop</span></p>
	        		</div>
	        		<div class="indvtext">
	        			<p class="skilll">04. <span class="white">Illustrator</span></p>
	        		</div>
	        		<div class="indvtext">
	        			<p class="skilll">05. <span class="white">Figma</span></p>
	        		</div>
	        	</div>

	        </div>
        </main>


	<script src="About.js"></script>
</body>
</html>
