*{
	margin: 0;
	padding: 0;
}
:root{
	--primary-color: #0D1D28;
	--secondary-color: #ffffff;
	--main-color:#132430;
}
.light-theme{
	--primary-color: #C8C6C6;
	--secondary-color: #0D1D28;
	--main-color:#FFFFFF;
}
body{
	background-color: var(--main-color);
}
header{
	position: sticky;
	top: 0;
	z-index: 8;
}
.sticky{
	background-color: var(--primary-color);
	top: 0;
	position: sticky;
}
.first{
	display: inline-flex;
	width: 90%;
}
nav.navi{
	display: flex;
	height: 8.5vh;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	position: sticky;
	top: 0;
	width: 100%;
	padding-top: 1vh;
}
.navlogo{
	display: flex;
	font-family: "Calibri", sans-serif;
	height: 8.5vh;
	width: 10%;
	justify-content: center;
	align-items: Center;
	font-size: 4vh;
	margin-left: 6.8%;
}
a{
	text-decoration: none;
	color: var(--secondary-color);
}
span.blue{
	color: #11AFE2;
}
ul.navlist{
	display: flex;
	float: center;
	font-family: "Calibri", sans-serif;
	height: 8.5vh;
	width: 76%;
	justify-content: center;
	align-items: Center;
	font-size: 2vh;
	height: 8.5vh;
}
ul.navlist li{
	display: flex;
	width: 13vh;
	justify-content: center;
}
ul.navlist li a{
	text-decoration: none;
	color: var(--secondary-color);
}
ul.navlist li a.About{
	color: #11AFE2;
}
ul.navlist li.Home{
	width: 11vh;
}
ul.navlist li.About{
	width: 11vh;
}
ul.navlist li.Services{
	width: 14vh;
}
ul.navlist li.Projects{
	width: 13.5vh;
}
ul.navlist li a:hover{
	color: #11AFE2;
}
.burger{
	display: none;
	position: absolute;
	cursor: pointer;
	left: 5%;
	top: 2.2vh;
}
.line{
	width: 33px;
	background-color: var(--secondary-color);
	height: 4px;
	margin: 5px 5px;
}
.cross{
	display: none;
	position: absolute;
	top: 2.2vh;
	left: 82%;
}
img.cut{
	height: 30px;
}
.fig{
	display: inline-flex;
	float: right;
	height: 8.5vh;
	justify-content: right;
	align-items: center;
	width: 4%;
	padding-right: 4%;
	background-color: var(--primary-color);

}
img#icon{
	height: 3vh;
}
img#icon:hover{
	height: 4vh;
}


@media only screen and (max-width: 1000px){
	.sticky{
		height: 10vh;
		width: 100%;
	}
	nav.navi{
		flex-direction: column;
		align-items: center;
		width: 88%;/*
		height: 100%;*/
		transition: all 0.7s ease-out;
	}
	.navlogo{
		margin-left: 0;
		flex-direction: column;
		width: 100%;
		background-color: var(--primary-color);
		margin-top: 7vh;
	}
	ul.navlist{
		align-items: center;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		background-color: var(--primary-color);
	}
	ul.navlist li{
		align-items: center;
		height: 17.65vh;
	}
	.burger{
	display: block;
	}	
	.cross{
	display: block;
	}
	.vclass{
		opacity: 0;
	}
}
main{
	z-index: 5;
}
.imgg{
	margin-top: 4vw;
	position: relative;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	display: inline-flex;
}
.mypik{
	position: relative;

	display: flex;
	width: 70vw;
	height: 90vw;
	clip-path: polygon(52% 0, 100% 0, 100% 75%, 50% 100%, 0 75%, 0 0);
	justify-content: center;
}
.polygon2{
	position: absolute;
	display: inline-flex;
	width: 70vw;
	height: 80vw;
	clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
	background-color: #11AFE2;
	justify-content: center;
	align-items: center;
	bottom: 0vw;
}
.polygon{
	position: relative;
	display: inline-flex;
	width: 70vw;
	height: 80vw;
	clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
	background-color: #11AFE2;
	justify-content: center;
	align-items: center;
}
#polyygon1{
	background-color: var(--main-color);
	width: 65.1vw;
	height: 74.4vw;
	clip-path: polygon(50% 0, 100% 25%, 100% 72.5%, 50% 100%, 0 73%, 0 25%);
}
img.myself{
	position: absolute;
	width: 70vw;
	background-color: none;
	filter: none;
}
img#abs{
	position: absolute;
	bottom: 3.98vw;

}
.maincontent{
	margin-top: 5vw;
}
.h1{
	width: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
h1.dcon{
	color: #11AFE2;
	font-family: "Calibri", sans-serif;
	font-size: 6.7vw;
	justify-content: center;
	width: 100%;
}
span.white{
	color: var(--secondary-color);
}
p.myself{
	margin-top: 0;
	color: var(--secondary-color);
	font-family: "Calibri", sans-serif;
	font-size: 2.2vw;
}
p{
	width: 100%;
	margin-top: 6vw;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.boxes{
	margin-top: 4vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
button.hire{
	display: inline-flex;
	border: 1vw solid #11AFE2;
	height: 10vw;
	width: 33vw;
	border-radius: 4vw;
	background-color: #11AFE2;
	margin-right: 4vw;
	align-items: center;
	justify-content: center;
	font-size: 3.5vw;
	font-family: "Calibri", sans-serif;
	color: var(--main-color);
}
button#sec{
	color: var(--primary-color);
}
button#sec:hover{

	background-color: var(--primary-color);
	color: #11AFE2;
}
button.hire:hover{
	background-color: var(--main-color);
	color: #11AFE2;
}
.tala{
	margin-top: 35vw;
	background-color: var(--primary-color);
	width: 100%;
	padding-top: 25vw;
	padding-bottom: 25vw;
	margin-bottom: 35vw;
}
.skills{
	margin-bottom: 5vw;
}
.text{
	font-family: "Calibri", sans-serif;
	color: var(--secondary-color);
	font-size: 3vw;
}
p.skilll{
	font-family: "Calibri", sans-serif;
	color: #11AFE2;
	font-size: 5vw;
}
@media only screen and (min-width: 1080px){
	.mathi{
		display: inline-flex;
		width: 100%;
		align-items: flex-start;
	}
	.imgg{
		width: 50%;
	}
	.mypik{
		width: 31.5vw;
		height: 40.5vw;
	}
	.polygon2{
		width: 31.5vw;
		height: 36vw;
	}
	.polygon{
		width: 31.5vw;
		height: 36vw;
	}
	#polyygon1{
		width: 29.295vw;
		height: 33.48vw;
	}
	img#abs{
		bottom: 1.8vw;
	}


	.maincontent{

		margin-top: 12vw;
		width: 50%;
		justify-content: left;
		float: right;
		flex-direction: column;
		margin-right: 0.5vw;
		align-items: flex-start;
	}
	.boxes{
	margin-top: 2vw;
	}
	button.hire{
	border: 0.35vw solid #11AFE2;
	height: 3.5vw;
	width: 12vw;
	border-radius: 1.5vw;
	margin-right: 1.8vw;
	font-size: 1.2vw;
	}
	.h1{
		margin-left: 13vw;
		justify-content: left;
		align-items: center;
		margin-right: 2.5vw;
		text-align: left;
		margin-bottom: 2vw;
		}
	p{
		justify-content: left;
		align-items: center;
		margin-right: 2.5vw;
		text-align: left;
	}h1.dcon{
		font-size: 3.2vw;
	}
	p.myself{
		font-size: 1vw;

	}
	img.myself{
		width: 31.5vw;
	}
	.tala{
		display: inline-flex;
		padding-top: 2vw;
		padding-bottom: 2vw;
		margin-top: 7vw;
		margin-bottom: 7vw;
	}
	#learn{
		margin-top: 3vw;
		justify-content: left;
	}
	.skills{
		margin-left: 10vw;
		margin-top: 3vw;
		width: 40%;
		align-items: center;
		padding: 0;
	}
	#left{
		margin-left: 0;
		margin-bottom: 0;
	}
	.text{
		font-size: 1vw;
		margin-top: 0vw;
	}
	p.linee{
		margin-top: 1.5vw;
		width: 100%;
	}
	#learnn{
		margin-top: 2vw;
		justify-content: left;
	}
	p.skilll{
		margin: 1vw;
		margin-left: 15vw;
	}
	.skills2{
		width: 50%;
		justify-content: left;
		float: right;
	}	
	p.skilll{
		font-size: 2vw;
	}
}

