<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio | Contact</title>
	<link rel="stylesheet" type="text/css" href="Contact.css">
</head> 
<body>
        <header>
    		<div class="sticky">
    			<div class="first">
    				<nav class="navi h-nav">
    					<div class="navlogo vclass">
    						<a href="Home.html"><b>Port<span class="blue">folio</b></span></a>
    					</div>
    						<ul class="navlist vclass">
    							<li class="Home">
    								<a href="Home.html" class="Home">Home</a>
    							</li>
    							<li  class="About">
    								<a href="About.html" class="About">About</a>
    							</li>
    							<li class="Services">
    								<a href="Services.html" class="Services">Services</a>
    							</li>
    							<li class="Projects">
    								<a href="Projects.html" class="Projects">Projects</a>
    							</li>
    							<li class="Contact">
    								<a href="Contact.html" class="Contact">Contact</a>
    							</li>
    							<div class="cross" id="close">
    							<img src="cut.png" class="cut">
    						</div>
    						</ul>
    						<div class="burger" id="menu">
    							<div class="line"></div>
    							<div class="line"></div>
    							<div class="line"></div>
    						</div>

    				</nav>
    			</div>
    				<div class="fig">
    						<img src="sun.png" class="light" id="icon">
    				</div>
    		</div>
        </header>
        <main>
        	<div class="text">

        	</div>
        	<div class="formm">
        		<form>
        			<div class="two">
	        			<div class="one">
		        			<input type="text" name="firstname" placeholder="Enter your First Name" id="fname" class="for">
		        		</div>
	        			<div class="one">
		        			<input type="text" name="middlename" placeholder="Enter your Middle Name" id="mname" class="for">
		        		</div>
	        			<div class="one">
		        			<input type="text" name="lastname" placeholder="Enter your Last Name" id="lname" class="for">
		        		</div>
		        	</div>
		        	<div class="three">
	        			<div class="one">
		        			<input type="text" name="pnnumber" placeholder="Enter your Phone Number" id="number" class="for">
		        		</div>
	        			<div class="one">
		        			<input type="email" name="email" placeholder="Enter your Email" id="email" class="for">
		        		</div>
		        	</div>
	        			<div class="one">
		        			<input type="text" name="msg" placeholder="Enter your Message" id="message" class="for">
		        		</div>
        		</form>
        		<div class="boxes" id="learn">
	        		<button class="hire">
	        			<b> Submit</b>
	        		</button>
	        	</div>
        	</div>
        </main>

	<script src="Contact.js"></script>
</body>
</html>