<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio | Hire</title>
	<link rel="stylesheet" type="text/css" href="Hire.css">
</head>
<body>
        <header>
    		<div class="sticky">
    			<div class="first">
    				<nav class="navi h-nav">
    					<div class="navlogo vclass">
    						<a href="Home.html"><b>Port<span class="blue">folio</b></span></a>
    					</div>
    						<ul class="navlist vclass">
    							<li class="Home">
    								<a href="Home.html" class="Home">Home</a>
    							</li>
    							<li  class="About">
    								<a href="About.html" class="About">About</a>
    							</li>
    							<li class="Services">
    								<a href="Services.html" class="Services">Services</a>
    							</li>
    							<li class="Projects">
    								<a href="Projects.html" class="Projects">Projects</a>
    							</li>
    							<li class="Contact">
    								<a href="Contact.html" class="Contact">Contact</a>
    							</li>
    							<div class="cross" id="close">
    							<img src="cut.png" class="cut">
    						</div>
    						</ul>
    						<div class="burger" id="menu">
    							<div class="line"></div>
    							<div class="line"></div>
    							<div class="line"></div>
    						</div>

    				</nav>
    			</div>
    				<div class="fig">
    						<img src="sun.png" class="light">
    				</div>
    		</div>
        </header>


	<script src="Hire.js"></script>
</body>
</html>