*{
	margin: 0;
	padding: 0;
}
:root{
	--primary-color: #0D1D28;
	--secondary-color: #ffffff;
	--main-color:#132430;
}
.light-theme{
	--primary-color: #C8C6C6;
	--secondary-color: #0D1D28;
	--main-color:#FFFFFF;
}
body{
	background-color: var(--main-color);
}
header{
	position: sticky;
	top: 0;
}
.sticky{
	background-color: var(--primary-color);
	top: 0;
	position: sticky;
}
.first{
	display: inline-flex;
	width: 90%;
}
nav.navi{
	display: flex;
	height: 8.5vh;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	position: sticky;
	top: 0;
	width: 100%;
	padding-top: 1vh;
}
.navlogo{
	display: flex;
	font-family: "Calibri", sans-serif;
	height: 8.5vh;
	width: 10%;
	justify-content: center;
	align-items: Center;
	font-size: 4vh;
	margin-left: 6.8%;
}
a{
	text-decoration: none;
	color: var(--secondary-color);
}
span.blue{
	color: #11AFE2;
}
ul.navlist{
	display: flex;
	float: center;
	font-family: "Calibri", sans-serif;
	height: 8.5vh;
	width: 76%;
	justify-content: center;
	align-items: Center;
	font-size: 2vh;
	height: 8.5vh;
}
ul.navlist li{
	display: flex;
	width: 13vh;
	justify-content: center;
}
ul.navlist li a{
	text-decoration: none;
	color: var(--secondary-color);
}
ul.navlist li.Home{
	width: 11vh;
}
ul.navlist li.About{
	width: 11vh;
}
ul.navlist li.Services{
	width: 14vh;
}
ul.navlist li.Projects{
	width: 13.5vh;
}
ul.navlist li a:hover{
	color: #11AFE2;
}
.burger{
	display: none;
	position: absolute;
	cursor: pointer;
	left: 5%;
	top: 2.2vh;
}
.line{
	width: 33px;
	background-color: var(--secondary-color);
	height: 4px;
	margin: 5px 5px;
}
.cross{
	display: none;
	position: absolute;
	top: 2.2vh;
	left: 82%;
}
img.cut{
	height: 30px;
}
.fig{
	display: inline-flex;
	float: right;
	height: 8.5vh;
	justify-content: right;
	align-items: center;
	width: 4%;
	padding-right: 4%;
	background-color: var(--primary-color);

}
img.light{
	height: 3vh;
}
img.light:hover{
	height: 4vh;
}


@media only screen and (max-width: 1000px){
	.sticky{
		height: 10vh;
		width: 100%;
	}
	nav.navi{
		flex-direction: column;
		align-items: center;
		width: 88%;/*
		height: 100%;*/
		transition: all 0.7s ease-out;
	}
	.navlogo{
		margin-left: 0;
		flex-direction: column;
		width: 100%;
		background-color: var(--primary-color);
		margin-top: 7vh;
	}
	ul.navlist{
		align-items: center;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		background-color: var(--primary-color);
	}
	ul.navlist li{
		align-items: center;
		height: 17.65vh;
	}
	.burger{
	display: block;
	}	
	.cross{
	display: block;
	}
	.vclass{
		opacity: 0;
	}
}
.text{
	height: 25vw;
	display: flex;
	font-family: "Calibri", sans-serif;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: var(--secondary-color);
	font-size: 10vw;
}
.formm{
	margin-top: 5vw;
	width: 100%;
}
.one{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 5vw;
}
input.for{
	width: 80vw;
	height: 10vw;
	border-radius: 2.5vw;
	background-color: var(--main-color);
	color: var(--secondary-color);
	border: solid;
	border-color: #11AFE2;
}
input#message{
	height: 50vw;
}
.boxes{
	margin-top: 4vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
button.hire{
	display: inline-flex;
	border: 1vw solid #11AFE2;
	height: 10vw;
	width: 33vw;
	border-radius: 4vw;
	background-color: #11AFE2;
	margin-right: 4vw;
	align-items: center;
	justify-content: center;
	font-size: 3.5vw;
	font-family: "Calibri", sans-serif;
	color: var(--main-color);
}
button.hire:hover{
	background-color: var(--main-color);
	color: #11AFE2;
}
@media only screen and (min-width: 1080px){
	.text{
		height: 7vw;
		font-size: 3vw;
	}
	.formm{
		margin-top: 0vw;
	}
	.two{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
	}
	.one{
		margin-bottom: 2vw;
	}
	input.for{
		height: 3vw;
		border-radius: 0.75vw;
		margin-bottom: 0vw;
	}
	input#fname{
		width: 25vw;
		margin-left: 9.3vw;
	}
	input#mname{
		width: 25vw;
		margin-left: 3vw;
	}
	input#lname{
		width: 25vw;
		margin-left: 3vw;
	}
	.three{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
	}
	input#number{
		margin-left: 9.3vw;
		width: 25vw;
		margin-right: 3vw;
	}
	input#email{
		width: 53vw;
	}
	input#message{
		width: 81vw;
		height: 19vw;
	}
	.boxes{
	margin-top: 2vw;
	}
	button.hire{
	border: 0.35vw solid #11AFE2;
	height: 3.5vw;
	width: 12vw;
	border-radius: 1.5vw;
	margin-right: 1.8vw;
	font-size: 1.2vw;
	}
}