<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Home</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>
        <header>
            <div class="sticky">
                <div class="first">
                    <nav class="navi h-nav">
                        <div class="navlogo vclass">
                            <a href="Home.html"><b>Port<span class="blue">folio</b></span></a>
                        </div>
                            <ul class="navlist vclass">
                                <li class="Home">
                                    <a href="Home.html" class="Home">Home</a>
                                </li>
                                <li  class="About">
                                    <a href="About.html" class="About">About</a>
                                </li>
                                <li class="Services">
                                    <a href="Services.html" class="Services">Services</a>
                                </li>
                                <li class="Projects">
                                    <a href="Projects.html" class="Projects">Projects</a>
                                </li>
                                <li class="Contact">
                                    <a href="Contact.html" class="Contact">Contact</a>
                                </li>
                                <div class="cross" id="close">
                                <img src="cut.png" class="cut">
                            </div>
                            </ul>
                            <div class="burger" id="menu">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>

                    </nav>
                </div>
                    <div class="fig">
                            <img src="sun.png" class="light" id="icon">
                    </div>
            </div>
        </header>
        <main>
            <div class="mathi">
                <div class="imgbox">
                    <div class="mypic">
                        <div class="polygon">
                        </div>
                         <img src="me.png" class="myself">
                    </div>
                </div>
                <div class="maincontent">
                    <div class="h1"><h1 class="content"><b>Turning Your Vision And<br>Idea Into Reality With<br>Code And Design</b></h1></div>
                    <div class="p"><p class="myself">As a Graphics, UI/UX, and Web Designer, along with being a<br>Front-End Web Developer,I am dedicated to turning your vision<br>and ideas into reality with the help of my skills. I can assist you<br>in every step of the creative process, from designing your logo to<br>crafting and developing your own website. </p></div>
                    <div class="boxes">
                <a href="Hire.html"><button class="hire">
                   <b> Hire Me</b>
                </button></a>
                <a href="https://drive.google.com/file/d/1aBO4A2tXnqfqKTljfp5KbZ36efzGYo3i/view?usp=sharing"><button class="resume">
                    <b>Resume</b>
                </button></a>
            </div>
            <div class="socialmedia">
                <a  href="https://www.linkedin.com/in/muktinath-poudel-7305b2279/">
                    <div class="medias">
                        <img src="linkdin.png" class="media">
                    </div>
                </a>
                <a href="https://www.instagram.com/watts_on696/">
                    <div class="medias">
                        <img src="instagram.png" class="media">
                    </div>
                </a>
                <a href="https://www.facebook.com/spandan.paudel.9">
                    <div class="medias">
                        <img src="facebook.png" class="media">
                    </div>
                </a>
                <a href="https://twitter.com/spandan_paudel">
                    <div class="medias">
                        <img src="twitter.png" class="media">
                    </div>
                </a>
            </div>
                </div>
            </div>
            <div class="tala">
                <div class="downcontent">
                    <div class="h1">
                        <h1 class="dcon">
                            <b><span class="white">About</span> Me</b>
                        </h1>
                    </div>
                    <div class="h3">
                        <h3>Muktinath Poudel</h3>
                    </div>
                    <div class="p">
                        <p class="myprof">
                            Front End Developer, Graphics, UI/UX &<br>Web Designer
                        </p>
                    </div>
                        <div class="boxes" id="learn">
                            <a href="About.html"><button class="hire">
                                <b> Learn More</b>
                            </button></a>
                        </div>
                </div>
                <div class="imgg">
                    <div class="mypik">
                        <div class="polygon2">
                            <div class="polygon" id="polyygon1">
                            </div>

                        </div>
                         <img src="iam.png" class="myself" id="abs">
                    </div>
                </div>
            </div>
        </main>
    <script src="Home.js"></script>
</body>
</html>