*{
	margin: 0;
	padding: 0;
}
:root{
	--primary-color: #0D1D28;
	--secondary-color: #ffffff;
	--main-color:#132430;
}
.light-theme{
	--primary-color: #C8C6C6;
	--secondary-color: #0D1D28;
	--main-color:#FFFFFF;
}
body{
	background-color: var(--main-color);
}
header{
	position: sticky;
	top: 0;
	z-index: 8;
}
.sticky{
	background-color: var(--primary-color);
	top: 0;
	position: sticky;
}
.first{
	display: inline-flex;
	width: 90%;
}
nav.navi{
	display: flex;
	height: 8.5vh;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	position: sticky;
	top: 0;
	width: 100%;
	padding-top: 1vh;
}
.navlogo{
	display: flex;
	font-family: "Calibri", sans-serif;
	height: 8.5vh;
	width: 10%;
	justify-content: center;
	align-items: Center;
	font-size: 4vh;
	margin-left: 6.8%;
}
a{
	text-decoration: none;
	color: var(--secondary-color);
}
span.blue{
	color: #11AFE2;
}
ul.navlist{
	display: flex;
	float: center;
	font-family: "Calibri", sans-serif;
	height: 8.5vh;
	width: 76%;
	justify-content: center;
	align-items: Center;
	font-size: 2vh;
	height: 8.5vh;
}
ul.navlist li{
	display: flex;
	width: 13vh;
	justify-content: center;
}
ul.navlist li a{
	text-decoration: none;
	color: var(--secondary-color);
}
ul.navlist li a.Services{
	color: #11AFE2;
}
ul.navlist li.Home{
	width: 11vh;
}
ul.navlist li.About{
	width: 11vh;
}
ul.navlist li.Services{
	width: 14vh;
}
ul.navlist li.Projects{
	width: 13.5vh;
}
ul.navlist li a:hover{
	color: #11AFE2;
}
.burger{
	display: none;
	position: absolute;
	cursor: pointer;
	left: 5%;
	top: 2.2vh;
}
.line{
	width: 33px;
	background-color: var(--secondary-color);
	height: 4px;
	margin: 5px 5px;
}
.cross{
	display: none;
	position: absolute;
	top: 2.2vh;
	left: 82%;
}
img.cut{
	height: 30px;
}
.fig{
	display: inline-flex;
	float: right;
	height: 8.5vh;
	justify-content: right;
	align-items: center;
	width: 4%;
	padding-right: 4%;
	background-color: var(--primary-color);

}
img#icon{
	height: 3vh;
}
img#icon:hover{
	height: 4vh;
}


@media only screen and (max-width: 1000px){
	.sticky{
		height: 10vh;
		width: 100%;
	}
	nav.navi{
		flex-direction: column;
		align-items: center;
		width: 88%;/*
		height: 100%;*/
		transition: all 0.7s ease-out;
	}
	.navlogo{
		margin-left: 0;
		flex-direction: column;
		width: 100%;
		background-color: var(--primary-color);
		margin-top: 7vh;
	}
	ul.navlist{
		align-items: center;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		background-color: var(--primary-color);
	}
	ul.navlist li{
		align-items: center;
		height: 17.65vh;
	}
	.burger{
	display: block;
	}	
	.cross{
	display: block;
	}
	.vclass{
		opacity: 0;
	}
}
main{
	display: flex;
	justify-content: center;
	z-index: 5;
}
.cent{
	display: block;
}
.box{
	position: relative;
	background-color: var(--primary-color);
	height: 80vw;
	width: 80vw;
	margin-top: 10vw;
	border-radius: 15vw;
	margin-bottom: 10vw;
}
.sklogo{
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: center;
	top: 15vw;
}
img.skl{
	width: 10vw;
}
.sktitle{
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: center;
	top: 30vw;
}
h4.title{
	font-size: 4vw;
	font-family: "Calibri", sans-serif;
	color: var(--secondary-color);
}
.skcont{
	position: relative;
	display: flex;
	text-align: center;
	justify-content: center;
	top: 40vw;
	font-size: 3vw;
	font-family: "Calibri", sans-serif;
	color: var(--secondary-color);
}
@media only screen and (min-width: 1080px){
	.cent{
		display: inline-flex;
	}
	.box{
		height: 28vw;
		width: 28vw;
		border-radius: 3.5vw;
		margin-right: 2vw;
		margin-left: 2vw;
		margin-top: 5.8vw;
		margin-bottom: 5.8vw;
	}
	.sklogo{
		top: 5.25vw;
	}
	img.skl{
	width: 3.5vw;
	}
	.sktitle{
		top: 10.5vw;
	}
	h4.title{
		font-size: 1.4vw;
	}
	.skcont{
		top: 14vw;
		font-size: 1.05vw;
	}
	.box:hover{
		height: 31vw;
		width: 31vw;
	}
	.box:hover img.skl{
		width: 3.875vw;
	}
	.box:hover .sktitle{
		top: 11.625vw;
	}
	.box:hover .sklogo{
		top: 5.8125vw;
	}
	.box:hover h4.title{
		font-size: 1.55vw;
	}
	.box:hover .skcont{
		top: 15.5vw;
		font-size: 1.1625vw;
	}
}
footer{
	position: sticky;
	height: 9.5vh;
	background-color: var(--primary-color);
	bottom: 0 vh;
	margin: 0 vh;
	z-index: 7;

}