<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio | Services</title>
	<link rel="stylesheet" type="text/css" href="Services.css">
</head>
<body>
        <header>
    		<div class="sticky">
    			<div class="first">
    				<nav class="navi h-nav">
    					<div class="navlogo vclass">
    						<a href="Home.html"><b>Port<span class="blue">folio</b></span></a>
    					</div>
    						<ul class="navlist vclass">
    							<li class="Home">
    								<a href="Home.html" class="Home">Home</a>
    							</li>
    							<li  class="About">
    								<a href="About.html" class="About">About</a>
    							</li>
    							<li class="Services">
    								<a href="Services.html" class="Services">Services</a>
    							</li>
    							<li class="Projects">
    								<a href="Projects.html" class="Projects">Projects</a>
    							</li>
    							<li class="Contact">
    								<a href="Contact.html" class="Contact">Contact</a>
    							</li>
    							<div class="cross" id="close">
    							<img src="cut.png" class="cut">
    						</div>
    						</ul>
    						<div class="burger" id="menu">
    							<div class="line"></div>
    							<div class="line"></div>
    							<div class="line"></div>
    						</div>

    				</nav>
    			</div>
    				<div class="fig">
    						<img src="sun.png" class="light" id="icon">
    				</div>
    		</div>
        </header>
        <main>
        	<div class="cent">
	        	<div class="box">
	        		<div class="sklogo">
	        			<img src="wd.png" class="skl">
	        		</div>
	        		<div class="sktitle">
	        			<h4 class="title">
	        				Web Development
	        			</h4>
	        		</div>
	        		<div class="skcont">
	        			<p class="cont">
	        				I offer to develop custom web pages<br>and websites according to your demands.<br>I will make the websites by using my<br>skills in HTML, CSS and JavaScript.
	        			</p>
	        		</div>
	        	</div>
	        	<div class="box">
	        		<div class="sklogo">
	        			<img src="gd.png" class="skl">
	        		</div>
	        		<div class="sktitle">
	        			<h4 class="title">
	        				UI/UX Design
	        			</h4>
	        		</div>
	        		<div class="skcont">
	        			<p class="cont">
	        				I offer to design the UI and UX of<br>mobile apps, desktop apps and websites.<br>I will use Figma in order to design UI/UX.
	        			</p>
	        		</div>
	        	</div>
	        	<div class="box">
	        		<div class="sklogo">
	        			<img src="ud.png" class="skl">
	        		</div>
	        		<div class="sktitle">
	        			<h4 class="title">
	        				Graphics Design
	        			</h4>
	        		</div>
	        		<div class="skcont">
	        			<p class="cont">
	        				I offer to provide beautiful graphics<br>design. I would design logo, social media<br>post and many more for you and your<br>company. I would use adobe software<br>like photoshop and illustrator for graphics<br>design.
	        			</p>
	        		</div>
	        	</div> 
	       	</div>       	
        </main>
        <footer>

        </footer>

	<script src="Services.js"></script>
</body>
</html>