<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: skyblue;
      }
      head {
        color: White;
        text-align: Center;
        font-size: 30px;
        font-family: "Times New Roman";
      }
      h1 {
        color: white;
        font-size: 30px;
        font-family: "Times New Roman";
      }
      h1.solid {
        border-style: solid;
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      .myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;}
    </style>
    <title>Learning Web Development</title>
  </head>
  <body>
    <header>
      <h1>30 Days Web Development</h1>
      <nav>
        <ul>
          <li><a href="subpage">Home</a></li>
          <li><a href="subpage">Subjects</a></li>
          <li><a href="Subpage">Time Table</a></li>
          <li><a href="Subpage">Notes</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="solid">Introduction</h1>
    <p>
      Hi, I am Muktinath Poudel. I am learning Web Development and my motive is
      to be a web developer in 30 days. I am taking help from Internet
      Resources.
    </p>
    <h2>Image of Learner</h2>
    <img
      src="C:\Users\Asus\OneDrive\Pictures\Screenshot 2022-10-18 185657.png"
      alt="Image of Learner"
    />
    <h3>Learning Table</h3>
    <table>
      <tr>
        <th>Week</th>
        <th>Learning Subjects</th>
        <th>Learning Outcome</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Introduction to HTML, CSS</td>
        <td>
          <ul>
            <li>Can efficiently use Tags of both.</li>
            <li>Can create a Simple Web Page Using this.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Introduction to JS</td>
        <td>
          <ul>
            <li>Can efficiently use this laungage.</li>
            <li>Can make a functioning Webpage using this.</li>
          </ul>
        </td>
      </tr>
    </table>
    <h4>Contact Form</h4>
    <form area="Submit.php" method="post" name="Contact Form">
      <label for="Name">Name:</label>
      <input type="txt" id="name" name="Name" required /><br />
      <label for="Contact Number">Contact Number:</label>
      <input
        type="tel"
        id="Contact Number"
        name="Contact Number"
        required
      /><br />
      <label for="Email Address">Email Address:</label>
      <input
        type="Email"
        id="Email Address"
        name="Email Address"
        required
      /><br />
      <label for="Program">Program:</label>
      <input type="txt" id="Program" name="Program" required /><br />
      <label for="Queries">Queries:</label>
      <textarea id="Queries" row="4" name="Queries" required></textarea><br />
      <label for="Password"> Password</label>
      <input type="Password" id="Password" name="Password" required /><br />
      <input type="Submit" value="Submit" />
    </form>
    <div class="myDiv">
      <h2>This is a heading in a div element</h2>
      <p>This is some text in a div element.</p>
    </div>
  </body>

  <footer>
    <p>&copy; 2023 Learning Web Development. All Right Reserved.</p>
  </footer>
</html>
