<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header class="landing-header">
        <div class="social-icons">
            <a href="https://www.facebook.com/spandan.paudel.9/"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/spandan_paudel"><img src="twitter.png" alt="Twitter"></a> 
            <a href="https://www.instagram.com/watts_on696/"><img src="instagram.png" alt="Instagram"></a> 
			<a href="https://www.linkedin.com/in/muktinath-poudel-7305b2279/"><img src="linkdin.png" alt ="Linkdin"></a>
        </div>
        <div class="contact-info">
            <span class="phone">Phone: +977 9823766001</span> |
            <span class="email">Email: muktinath.poudel97@gmail.com</span>
        </div>
        <div class="consult-button">
            <a href="#" class="oval-button">Request a Consult</a>
        </div>
    </header>
<section class="landing-section">
    <div class="landing-title">
        <img src="landing-page-image.png" alt="Landing Page" class="landing-image">
        <h1>LANDING PAGE</h1>
    </div>
    <div class="landing-content">
        <nav class="landing-nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">BUY NOW</a></li>
            </ul>
        </nav>
        <div class="search-button">
            <img src="search-icon.png" alt="Search" class="search-icon">
        </div>
    </div>
</section>
<section>
    <div class="slider">
        <div class="images">
            <img src="bgimage1.jpg">
            <img src="bgimage2.jpg">
            <img src="bgimage3.jpg">
        </div>
    <div class="content-container">
        <div class="content">
            <div class="content-text">
                <p>Creative Digital Agency</p>
                <p>Description of that company</p>
            </div>
            <div class="buttons">
                <a href="#" class="oval-button">Learn More</a>
                <a href="#" class="oval-button-transparent">Make a Consult</a>
            </div>
        </div>
        <div class="dots-container">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</section>
<section class="dual-business-section">
    <div class="business-item">
        <div class="logo">
            <img src="lauchbusiness.png" alt="Launch Business Logo">
        </div>
        <div class="description">
            <h2>Launch Business</h2>
            <p>Description jdoajdsdh</p>
        </div>
    </div>
    <div class="business-item">
        <div class="logo">
            <img src="onlinesupportteam.png" alt="Online Support Team Logo">
        </div>
        <div class="description">
            <h2>Online Support Team</h2>
            <p>Description jdoajdsdh</p>
        </div>
    </div>
    <div class="business-item">
        <div class="logo">
            <img src="timemanagementpng.png" alt="Time Management Logo">
        </div>
        <div class="description">
            <h2>Time Management</h2>
            <p>Description jdoajdsdh</p>
        </div>
    </div>
</section>
<section class="about-me-section">
    <div class="about-me-content">
        <div class="about-me-info">
            <div class="h1">
                <h1 class="dcon">
                    <b><span class="about-me-heading">About Me</span></b>
                </h1>
            </div>
            <div class="p">
                <p class="myself">
                    As a multi-talented professional, I bring a unique combination of skills to the table.<br>
                    With expertise in front-end web development, UI/UX design, graphics design,<br>
                    and web design, I am able to create visually stunning and highly functional digital<br>
                    experiences. My passion for design and development is reflected in the high-quality<br>
                    work I produce, consistently delivering exceptional results that meet and exceed<br>
                    client expectations.
                </p>
                <a href="#" class="read-more-button">Read More</a>
            </div>
        </div>
    </div>
</section>
<script src="index.js"></script>
</body>
</html>