
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.landing-header {
    background: linear-gradient(to right, pink, orange);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.social-icons a {
    text-decoration: none;
    color: white;
    margin-right: 5px;
    border-right: 2px solid white;
    padding: 20px 10px 22px;
    
}

.social-icons a img {
    width: 15px; 
    height: 15px; 
}

.contact-info {
    font-size: 14px;
}

.oval-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 25px; 
    background-color: transparent; 
    color: white;
    text-decoration: none; 
    font-weight: bold; 
    transition: background-color 0.3s, color 0.3s; 
}

.oval-button:hover {
    background-color: white; 
    color: pink; 
}


.landing-section {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.landing-title {
    display: flex;
    align-items: center;
}

.landing-image {
    width: 70px;
    height: 40px;
    margin-right: 10px;
}

h1 {
    font-weight: bold;
    font-size: 24px;
}

.landing-content {
    display: flex;
    align-items: center;
}


.landing-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.landing-nav li {
    margin-right: 20px;
}

.landing-nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative; 
}


.landing-nav a:hover {
    color: orange; 
}

.landing-nav a:hover::before {
    content: "";
    position: absolute;
    bottom: -3px; 
    left: 0;
    right: 0;
    height: 3px; 
    background-color: orange;
}


.search-button {
    background-color: black;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.search-icon {
    width: 20px;
    height: 20px;
    color: white;
}

.slider {
    background-color: transparent;
    position: relative;
    overflow: hidden;
}


.images {
    display: flex;
    width: 100vw; /* Adjust the width to accommodate all images */
    transition: transform 0.5s ease;
}

.images img {
    width: 100vw; /* Set the image width to 100% of the container */
    height: auto; /* Automatically adjust the height to maintain aspect ratio */
}

.content-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 200px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.content {
    background-color: transparent;
    padding: 20px;
    text-align: left;
    border-left: 5px solid orange;
}

.content-text p {
    margin: 0;
    text-shadow: 2px 2px 2px transparent, 0 0 2em black;
    font-size: xx-large;
}


.buttons {
    margin-top: 10px;
}

.oval-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid orange;
    border-radius: 25px;
    background-color: pink;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
}

.oval-button-transparent {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid orange;
    border-radius: 25px;
    background-color: transparent;
    color: black;
    text-decoration: none;
    font-weight: bold;
}


.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: absolute;
    top: 500px;
    ;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #888;
    margin: 0 5px;
    cursor: pointer;
    
}

.dot.active {
    background-color: #f36;
}

.dual-business-section {
    background: linear-gradient(to right, pink, orange);
    padding: 20px;
    color: black;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.business-item {
    display: flex;
    align-items: center;
}

/* Style for the logo */
.business-item .logo {
    margin-right: 20px;
}

.business-item .logo img {
    width: 100px;
    height: auto;
}

/* Style for the description */
.business-item .description {
    text-align: left;
}

.business-item .description h2 {
    margin: 0;
    font-weight: bold;
}

.business-item .description p {
    margin: 10px 0;
    font-weight: bold;
}

.about-me-section {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about-me-content {
    display: flex;
    align-items: center;
}


.about-me-heading {
    font-size: 32px;
    color: #333; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

/* Style for the paragraph */
.myself {
    margin: 0;
    font-size: 18px; 
    line-height: 1.5; 
    color: #555; 
}

/* Style for the Read More button */
.read-more-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid orange; 
    border-radius: 25px;
    background-color: pink; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

.about-me-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 200px 200px; 
}

