<!DOCTYPE html>
<!-- saved from url=(0016)chrome://newtab/ -->
<html data-test-id="brave-new-tab-page" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>New Tab</title>
<link rel="stylesheet" href="chrome://resources/brave/css/reset.css">
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<link rel="stylesheet" href="chrome://resources/brave/fonts/poppins.css">
<link rel="stylesheet" href="chrome://resources/brave/fonts/crypto_fonts.css">
<link rel="stylesheet" href="chrome://resources/brave/leo/css/variables.css">
<script src="chrome://resources/js/load_time_data_deprecated.js"></script>
<script src="chrome://newtab/strings.js"></script>
<script src="chrome://newtab/brave_new_tab.bundle.js"></script><style type="text/css">/* Copyright (c) 2022 The Brave Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * you can obtain one at http://mozilla.org/MPL/2.0/. */

:root {
  --brave-font-family-default: Poppins, sans-serif;
  --brave-font-family-non-serif: Poppins, normal;
  --background1: white;
  --background2: #F8F9FA;
  --info-background: rgba(93, 181, 252, 0.2);
  --divider1: #E9E9F4;
  --text1: #212529;
  --text2: #495057;
  --text3: #868E96;
  --interactive2: #FB542B;
  --interactive4: #353DAB;
  --interactive5: #4C54D2;
  --interactive6: #737ADE;
  --interactive7: #212529;
  --interactive8: #AEB1C2;
  --interactive9: #A0A5EB;
  --focus-border: #A0A5EB;
  --disabled: #DADCE8;
  --blurple300: #A0A5EB;
  font-family: var(--brave-font-family-default);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background1: #1E2029;
    --background2: #17171F;
    --divider1: #3B3E4F;
    --text1: #F0F2FF;
    --text2: #C2C4CF;
    --text3: #84889C;
    --interactive7: #F0F2FF;
    --interactive8: #5E6175;
    --disabled: #343A40;
  }
}
</style><style id="svelte-b0cxh4">.leoIcon.svelte-b0cxh4.svelte-b0cxh4{--icon-width:var(--leo-icon-size, 24px);--icon-height:var(--leo-icon-size, 24px);--icon-color:var(--leo-icon-color, currentColor);width:var(--icon-width);height:var(--icon-height)}.leoIcon.svelte-b0cxh4 .icon.svelte-b0cxh4,.leoIcon.svelte-b0cxh4 svg{width:100%;height:100%}.leoIcon.svelte-b0cxh4 .icon.svelte-b0cxh4:not(.color){background:var(--icon-color);-webkit-mask-image:var(--icon-url);mask-image:var(--icon-url);mask-repeat:no-repeat;mask-position:center}.leoIcon.svelte-b0cxh4 .icon.color.svelte-b0cxh4{background:var(--icon-url);background-repeat:no-repeat;background-position:center}</style><style id="svelte-1oacyz4">:host{display:block}.leo-navdots.svelte-1oacyz4.svelte-1oacyz4.svelte-1oacyz4{--dot-size:var(--leo-navdots-size, 8px);--expanded-dot-size:var(
    --leo-navdots-expanded-size,
    calc(var(--dot-size) + var(--dot-spacing))
  );--dot-spacing:var(--leo-navdots-spacing, 10px);--dot-vertical-margin:var(--leo-navdots-vertical-margin, 1px);--transition-duration:var(--leo-navdots-transition-duration, 0.2s);--transition-easing:var(--leo-navdots-easing, ease-in-out);--active-dot-color:var(
    --leo-navdots-active-color,
    var(--leo-color-interaction-button-primary-background)
  );--active-dot-color-hover:var(
    --leo-navdots-active-color-hover,
    var(--leo-color-icon-interactive)
  );--dot-color:var(--leo-navdots-color, var(--leo-color-primary-20));--dot-color-hover:var(
    --leo-navdots-color-hover,
    var(--leo-color-primary-30)
  );--current-dot:0;display:flex;flex-direction:row;justify-content:center}.leo-navdots.svelte-1oacyz4 .dot-container.svelte-1oacyz4.svelte-1oacyz4{display:flex;flex-direction:row;gap:var(--dot-spacing);position:relative;padding:0 calc(var(--dot-spacing) / 2);margin:0;list-style:none}.leo-navdots.svelte-1oacyz4 .dot-container.svelte-1oacyz4>li.svelte-1oacyz4{display:flex}.leo-navdots.svelte-1oacyz4 .dot-container:has(.dot.active:focus-visible) .active-dot.svelte-1oacyz4.svelte-1oacyz4{box-shadow:0px 0px 0px 1.5px rgba(255, 255, 255, 0.5), 0px 0px 4px 2px #423eee}.leo-navdots.svelte-1oacyz4 .dot.svelte-1oacyz4.svelte-1oacyz4{all:unset;cursor:pointer;-webkit-tap-highlight-color:transparent;margin:var(--dot-vertical-margin) 0;width:var(--dot-size);height:var(--dot-size);border-radius:var(--dot-size);background:var(--dot-color);transition:background-color var(--transition-duration) var(--transition-easing), box-shadow var(--transition-duration) var(--transition-easing)}.leo-navdots.svelte-1oacyz4 .dot.svelte-1oacyz4.svelte-1oacyz4:hover{background-color:var(--dot-color-hover)}.leo-navdots.svelte-1oacyz4 .dot.svelte-1oacyz4.svelte-1oacyz4:focus-visible:not(.active){box-shadow:0px 0px 0px 1.5px rgba(255, 255, 255, 0.5), 0px 0px 4px 2px #423eee}.leo-navdots.svelte-1oacyz4 .no-animate.svelte-1oacyz4.svelte-1oacyz4{--transition-duration:0}.leo-navdots.svelte-1oacyz4 .active-dot.svelte-1oacyz4.svelte-1oacyz4{cursor:pointer;position:absolute;transition:transform var(--transition-duration) var(--transition-easing), box-shadow var(--transition-duration) var(--transition-easing);transform:translate(calc((var(--dot-size) + var(--dot-spacing)) * var(--current-dot) - var(--dot-spacing) / 2), 0);width:calc(var(--dot-size) + var(--dot-spacing));height:calc(var(--dot-size) + var(--dot-vertical-margin) * 2);border-radius:var(--dot-size);background:var(--active-dot-color)}.leo-navdots.svelte-1oacyz4 .active-dot.svelte-1oacyz4.svelte-1oacyz4:hover{background:var(--active-dot-color-hover)}</style>
<style>
  body {
    background: #303443ff;
  }
  #root {
    height: 100%;
  }
</style>
<style data-styled="active" data-styled-version="5.3.11"></style></head>
<body>
<div id="root" style="--ntp-extra-content-effect-multiplier: 0; --ntp-fixed-content-height: 0px;"><div class="Wrapper--85am3d fmNAhN brave-theme-dark"><div class="App--suoy3r fHHoGN" data-show-news-prompt="true"><div class="StyledPage--h5buhi hyOubz"><section class="GridItemClock--rhr33i fCMxEA"><div class="StyledWidgetContainer--1ghoez3 fmrnAy"><div class="StyledWidget--1ppifmc gpLiKg"><div class="StyledClock--e6140s ivzBEk"><span class="StyledTime--zt1ewf hxbeIB">4:26 </span></div></div><div class="StyledWidgetMenuContainer--1tnse33 rZejm"><div class="StyledEllipsis--10gw7af bGXNuv"><button class="IconButton--xp7nur iQjPFI"><svg class="IconSVG--16q4q3n hHIMmx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14.25a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5z" fill-rule="evenodd"></path></svg></button></div></div></div></section><section class="GridItemTopSites--1vpvvs1 lpntCq"><div class="StyledWidgetContainer--1ghoez3 bQiWnz"><div class="StyledWidget--1ppifmc jHGSjx"><div class="PagesContainer--19uvl2m hPhMhc"><div class="GridPagesContainer--e9f994 fjkkJT"><div class="List--1x2upj5 fBlEYC"><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Facebook" href="https://facebook.com/" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://facebook.com/" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">Facebook</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="ChatGPT" href="https://chat.openai.com/chat" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://chat.openai.com/chat" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">ChatGPT</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="YouTube" href="https://youtube.com/" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://youtube.com/" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">YouTube</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Inbox (157)" href="https://gmail.com/" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://gmail.com/" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">Inbox (157)</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Instagram" href="https://www.instagram.com/" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://www.instagram.com/" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">Instagram</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Paraphrasing Tool" href="https://quillbot.com/" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://quillbot.com/" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">Paraphrasing Tool</p></a></div><div class="List--1x2upj5 fBlEYC"><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Perplexity" href="https://www.perplexity.ai/search/2586b416-fce5-4248-94de-5cec5e93c952?s=u" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://www.perplexity.ai/search/2586b416-fce5-4248-94de-5cec5e93c952?s=u" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">Perplexity</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="(13) LinkedIn" href="https://linkedin.com/" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://linkedin.com/" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">(13) LinkedIn</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="W3Schools CSS Quiz" href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=CSS" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://www.w3schools.com/quiztest/quiztest.asp?qtest=CSS" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">W3Schools CSS Quiz</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="References" href="https://www.scribbr.com/citation/generator/folders/7lOEqeulBWGBOgEYeNcKcc/lists/2Eon9Na4SEkLUqWnetxMA8/" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://www.scribbr.com/citation/generator/folders/7lOEqeulBWGBOgEYeNcKcc/lists/2Eon9Na4SEkLUqWnetxMA8/" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">References</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="Inbox (157)" href="https://mail.google.com/mail/u/0/#inbox" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://mail.google.com/mail/u/0/#inbox" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">Inbox (157)</p></a><a role="button" tabindex="0" aria-disabled="true" aria-roledescription="sortable" aria-describedby="DndDescribedBy-0" title="InternSathi" href="https://internsathi.com/" class="Tile--kayxvz gaJGGG" style="opacity: 1;"><nav class="TileActionsContainer--4a97kb czAiVa"><button class="TileAction--9dozhr jJCiJa"><svg width="16" height="16" xmlns="https://www.w3.org/2000/svg"><path d="M15.3765 3.64109C15.3657 3.65188 15.3515 3.65525 15.3406 3.66537C15.3305 3.67617 15.3271 3.69034 15.3163 3.70113L14.3384 4.6787C14.3384 4.67937 14.3384 4.67937 14.3384 4.67937L4.68719 14.3296C4.68652 14.3302 4.68516 14.3316 4.68449 14.3323L4.68246 14.3343C4.65471 14.362 4.6202 14.3748 4.58907 14.3964C4.54914 14.4247 4.51395 14.4591 4.46659 14.4787L4.4632 14.48C4.46252 14.4807 4.46185 14.4807 4.46049 14.4814L0.92198 15.9487C0.839422 15.9831 0.752803 16 0.666861 16C0.493623 16 0.323092 15.9319 0.195194 15.8044C0.00436203 15.6134 -0.0524816 15.3267 0.051055 15.0778L1.52087 11.5338V11.5331C1.52154 11.5325 1.52222 11.5325 1.52222 11.5318C1.55538 11.4522 1.60343 11.3793 1.66568 11.3173L11.3223 1.66166C11.3223 1.66166 11.3223 1.66099 11.323 1.66099C11.323 1.66099 11.323 1.66099 11.3237 1.66031L12.3009 0.683421C12.3103 0.673301 12.3239 0.670602 12.334 0.661157C12.3442 0.649688 12.3482 0.634846 12.359 0.623377C13.1914 -0.207792 14.5441 -0.207792 15.3765 0.623377C16.2082 1.45589 16.2075 2.80992 15.3765 3.64109ZM2.37082 12.9654L1.89983 14.0995L3.03467 13.6293L2.37082 12.9654ZM4.21147 12.9202L12.9248 4.20712L11.794 3.07573L3.07933 11.7888L4.21147 12.9202ZM14.4338 1.56654C14.1212 1.25485 13.6143 1.25485 13.3017 1.56654C13.2922 1.57666 13.2787 1.58003 13.2685 1.5888C13.2584 1.60027 13.2543 1.61511 13.2435 1.62658L12.7367 2.13324L13.8674 3.26463L14.3736 2.75864C14.3844 2.74785 14.3987 2.74448 14.4095 2.73436C14.4196 2.72356 14.423 2.70939 14.4338 2.6986C14.7458 2.38624 14.7458 1.8789 14.4338 1.56654Z" fill-rule="evenodd" fill="#212529"></path></svg></button></nav><img src="chrome://favicon/size/64@1x/https://internsathi.com/" class="TileFavicon--1rcqx62 kqCWht"><p class="TileTitle--1w2gvhy bjDYcP">InternSathi</p></a></div><div id="DndDescribedBy-0" style="display: none;">
    To pick up a draggable item, press the space bar.
    While dragging, use the arrow keys to move the item.
    Press space again to drop the item in its new position, or press escape to cancel.
  </div><div id="DndLiveRegion-0" role="status" aria-live="assertive" aria-atomic="true" style="position: fixed; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(100%); white-space: nowrap;"></div></div></div></div><div class="StyledWidgetMenuContainer--1tnse33 fhCMqr"><div class="StyledEllipsis--10gw7af bGXNuv"><button class="IconButton--xp7nur iQjPFI"><svg class="IconSVG--16q4q3n hHIMmx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 14.25a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5zm-6 0a2.25 2.25 0 110-4.5 2.25 2.25 0 010 4.5z" fill-rule="evenodd"></path></svg></button></div></div></div></section><section class="GridItemWidgetStack--1lssacx bQMJKA"></section><footer class="Footer--kb33kk ewUTxC"><div class="FooterContent--5scn8 fMvonF"><section class="GridItemCredits--pi2qfe bthsPl"><div class="PhotoName--1byb7or dalvPC">Photo by <a href="https://www.instagram.com/aleksevaphoto/" rel="noreferrer noopener" target="_blank" class="Link--1jagrjc gmOioq">Aleks Eva</a></div></section><section class="GridItemNavigation--14tdtle hKSjHe"><nav class="Navigation--5ald6g htPNaW"><div class="IconButtonContainer--1hsluj1 hjjDsa"><label class="IconButtonSideText--1rnavd1 htQa-Db"><button class="IconButton--xp7nur hkkzws"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-fqkvVR kVndfF"><path d="M4 8h5.18a3 3 0 0 0 5.64 0H28a1 1 0 0 0 0-2H14.82a3 3 0 0 0-5.64 0H4a1 1 0 0 0 0 2zm8-2a1 1 0 1 1-1 1 1 1 0 0 1 1-1zM28 15h-3.18a3 3 0 0 0-5.64 0H4a1 1 0 0 0 0 2h15.18a3 3 0 0 0 5.64 0H28a1 1 0 0 0 0-2zm-6 2a1 1 0 1 1 1-1 1 1 0 0 1-1 1zM28 24H14.82a3 3 0 0 0-5.64 0H4a1 1 0 0 0 0 2h5.18a3 3 0 0 0 5.64 0H28a1 1 0 0 0 0-2zm-16 2a1 1 0 1 1 1-1 1 1 0 0 1-1 1z"></path></svg></button>Customize</label></div><a title="Edit Preferences" href="chrome://settings/" class="IconLink--1dv3qgs cBuZMj"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-dcJsrY inNcWi"><path d="M16 11a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3z"></path><path d="M28.13 13.41l-2.55-.33a9.8 9.8 0 0 0-.76-1.83l1.54-2.06a1 1 0 0 0-.09-1.31l-2.22-2.2a1 1 0 0 0-1.31-.09l-2.07 1.58a10.72 10.72 0 0 0-1.76-.73l-.32-2.56a1 1 0 0 0-1-.88H14.4a1 1 0 0 0-1 .87l-.34 2.57a10 10 0 0 0-1.82.76L9.2 5.64a1 1 0 0 0-1.32.09L5.68 8a1 1 0 0 0-.08 1.27l1.56 2a10 10 0 0 0-.76 1.82l-2.53.32a1 1 0 0 0-.87 1v3.2a1 1 0 0 0 .88 1l2.5.31a10.19 10.19 0 0 0 .76 1.84l-1.51 2.06a1 1 0 0 0 .1 1.3L8 26.32a1 1 0 0 0 1.31.09l2-1.54a9.8 9.8 0 0 0 1.78.73l.33 2.53a1 1 0 0 0 1 .87h3.2a1 1 0 0 0 1-.87l.34-2.54a10.16 10.16 0 0 0 1.81-.75l2.08 1.53a1 1 0 0 0 1.3-.1l2.2-2.22a1 1 0 0 0 .09-1.31l-1.55-2a9.93 9.93 0 0 0 .74-1.79l2.53-.33a1 1 0 0 0 .87-1V14.4a1 1 0 0 0-.9-.99zM27 16.72l-2.33.28a1 1 0 0 0-.84.77 8 8 0 0 1-1 2.45 1 1 0 0 0 .06 1.14l1.42 1.87-1 1-1.92-1.41a1 1 0 0 0-1.12 0 7.89 7.89 0 0 1-2.47 1 1 1 0 0 0-.77.84L16.72 27h-1.44L15 24.68a1 1 0 0 0-.77-.85 7.61 7.61 0 0 1-2.45-1 1 1 0 0 0-1.13.06l-1.9 1.4-1-1 1.39-1.91a1 1 0 0 0 0-1.12 8.06 8.06 0 0 1-1-2.49A1 1 0 0 0 7.3 17L5 16.72v-1.44L7.32 15a1 1 0 0 0 .84-.77 8.15 8.15 0 0 1 1.05-2.49 1 1 0 0 0-.05-1.16L7.72 8.74l1-1 1.85 1.46a1 1 0 0 0 1.14.05 7.89 7.89 0 0 1 2.49-1 1 1 0 0 0 .8-.88L15.28 5h1.43L17 7.36a1 1 0 0 0 .78.85 7.86 7.86 0 0 1 2.44 1 1 1 0 0 0 1.13-.05l1.91-1.45 1 1-1.42 1.89a1 1 0 0 0-.05 1.14 8 8 0 0 1 1.05 2.49 1 1 0 0 0 .84.76l2.34.31z"></path></svg></a><a title="View and Manage Bookmarks" href="chrome://bookmarks/" class="IconLink--1dv3qgs cBuZMj"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-iGgWBj fbdsdp"><path d="M26.147 23.296A9.961 9.961 0 0 0 26.203 27H27a1 1 0 0 1 0 2H8.056C5.819 29 4 27.215 4 25V6.153C4 4.392 5.509 3 7.334 3h17.842C26.178 3 27 3.8 27 4.803V21a1 1 0 0 1 0 2h-.28a.998.998 0 0 1-.573.296zM24.17 23H8.056C6.915 23 6 23.898 6 25c0 1.102.915 2 2.056 2h16.112a11.954 11.954 0 0 1 0-4zM6 21.55A4.083 4.083 0 0 1 8.056 21H25V5h-4v9a1 1 0 0 1-1.634.773L16 12.012l-3.366 2.761A1 1 0 0 1 11 14V5H7.334C6.579 5 6 5.534 6 6.152v15.399zM13 5v6.886l2.366-1.94a1 1 0 0 1 1.268 0L19 11.885V5h-6z"></path></svg></a><a title="View your browsing history" href="chrome://history/" class="IconLink--1dv3qgs cBuZMj"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-gsFSXq bqmkav"><path d="M16 7.2a1 1 0 0 0-1 1v6.945c-.595.347-1 .984-1 1.722A2 2 0 1 0 17.645 18H21.2a1 1 0 0 0 0-2h-3.406a2 2 0 0 0-.794-.855V8.2a1 1 0 0 0-1-1M30 16c0 7.72-6.28 14-14 14S2 23.72 2 16a1 1 0 0 1 2 0c0 6.617 5.383 12 12 12s12-5.383 12-12S22.617 4 16 4c-4.393 0-7.781 2.085-9.855 6h2.922a1 1 0 0 1 0 2h-5.2a1 1 0 0 1-1-1V5a1 1 0 1 1 2 0v3.18C7.327 4.185 11.224 2 16 2c7.72 0 14 6.28 14 14"></path></svg></a><a title="You can start a private call in Brave." href="https://talk.brave.com/widget" class="IconLink--1dv3qgs cBuZMj"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M23.5 20.18a.95.95 0 01-.99-.05l-4.26-2.84v1.09c0 1.05-.86 1.91-1.92 1.91H2.92A1.92 1.92 0 011 18.38V5.92C1 4.86 1.86 4 2.92 4h13.41c1.06 0 1.92.86 1.92 1.92V7l4.26-2.84a.96.96 0 011.49.8v14.37c0 .36-.2.68-.5.85zM22.07 6.75l-4.26 2.84c-.02.02-.05.02-.08.03a.93.93 0 01-.36.11l-.09.02-.1-.02a.91.91 0 01-.64-.34c-.01-.03-.04-.04-.06-.07l-.03-.08a.92.92 0 01-.11-.37l-.02-.08V5.92H2.92v12.5h13.41V15.5l.02-.09a.9.9 0 01.04-.18.91.91 0 01.07-.18l.03-.08.07-.07a.93.93 0 01.64-.34l.1-.02.07.02a.93.93 0 01.37.11l.08.03 4.26 2.84V6.75z" clip-rule="evenodd"></path></svg></a></nav></section></div></footer><div class="GridItemNavigationBraveNews--1j04s7c hNRWdW"><div class="Hint--tgj6rm jGAiiE"><p>Scroll for Brave News</p><div class="Graphic--n3pxyg jPjbKD"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="sc-dAlyuH sc-koXPp fpgrBe cHYdNL"><path d="M16 19.047l11.04-9.2a1.5 1.5 0 0 1 1.92 2.305l-12 10a1.5 1.5 0 0 1-1.92 0l-12-10a1.5 1.5 0 1 1 1.92-2.304l11.04 9.2z"></path></svg></div></div></div></div><section class="Section--19j2c77 dfUiFK"><div style="position: sticky; top: 100px;"></div><div class="Block--6r5zto Intro--1i8ovap lbKOxU dyCICY"><img src="chrome://newtab/42f244500003c8da159f9119dba8b213a9294175f26a31b6b4b3163a279ad2c2.svg" class="Image--nzu6rl Image--1arxvve imClKy gtxBwP"><h2 class="Title--3lcx3v hieuxC">Turn on Brave News, and never miss a story</h2><div><p class="Paragraph--qz5wpy cfvykW">Follow your favorite sources, in a single feed. Just open a tab in Brave, scroll down, and… voila!</p><p class="Paragraph--qz5wpy cfvykW">Brave News is ad-supported with private, anonymized ads. <a href="https://brave.com/privacy/browser/">Learn more.</a>.</p></div><button class="Button--13ghg97 CardButton--kc11ms kHJqZA jbgHBb">Turn on Brave News</button><button class="TertiaryButton--1jouwa8 iQkvMH">No thanks</button></div></section></div></div></div>


</body></html>